%name Muml;

%defs (
  structure A = Ast
);

%tokens
  : KW_let ("let") | KW_in ("in") | KW_end ("end")
  | KW_fn ("fn") | KW_fun ("fun") | KW_val ("val")
  | KW_if ("if") | KW_then ("then") | KW_else ("else")
  | KW_andalso ("andalso") | KW_orelse ("orelse")
  | CON_int of Int.int | CON_string of string
  | ID of string
  | LP ("(") | RP (")") | COMMA (",") | SEMI (";")| NEG ("~") | COLON (":")
  | LB ("[") | RB ("]")
  | EQ ("=") | ARROW ("=>") | TARROW ("->") | TSTAR ("*")
  ;

exp
  : CON_int => ( A.IntConstant(CON_int) )
  ;
